PORT           = 1236
REDIS_ADDR 		= 192.168.100.107
KEYSPACE       = test
CASSANDRA      = 192.168.100.101 192.168.100.102 192.168.100.103 192.168.100.104
CASSANDRAPORT  = 9160 
ANALYZER_HOME   = /home/dsns/
SECMAP_HOME     = /home/dsns/secmap-run/secmap-0.1/
LOG_PATH        = /home/dsns/secmap-run/secmap-0.1/Logs/
ANALYZERS      = MBA 
